
<html>
    <head>
        <style>
            section {
                padding-top: 50px;
                padding-bottom: 66px;
                text-align-last: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            #svgTest{
                display: inline-grid;
            }

            .svgBottom {
                -ms-transform: rotate(180deg);
                -webkit-transform: rotate(180deg); 
                transform: rotate(180deg);
            }

        </style>
    </head>
    <body style="margin: 0px; width: 100vw;" background="coffee.jpg">


        <section>
            <h1>Sectoin 1</h1>
            <p>transparent no background</p>
        </section>

        <section id="svgTest">
            <img style="width: 102%;" src="assets/svg/spikes2.svg"/>

            <div style="background-color: red;">
                <h1>Section 2</h1>
                <p>styled with svg's</p>
            </div>

            <img class="svgBottom" style="width: 102%;" src="spikes2.svg"/>
        </section>

        <section>
            <h1>Section 3</h1>
            <p>simple boarder</p>
        </section>

        <section>
            <h1>Section 4</h1>
            <p>footer</p>
        </section>

    </body>
</html>